voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "myapp" already exists
NAME    READY   STATUS    RESTARTS   AGE
myapp   1/1     Running   0          90s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

--------------------------------------------------------------------------------
voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

-----------------------------------------------------------------------------

voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ kubectl logs myapp
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 241-947-216
[2022-09-16 19:35:46,536] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-16 19:35:46,565] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-16 19:35:46,578] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-16 19:35:46,588] INFO in app: Output prediction: 
[20.35373177134412]
127.0.0.1 - - [16/Sep/2022 19:35:46] "POST /predict HTTP/1.1" 200 -
[2022-09-16 19:35:47,644] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-16 19:35:47,654] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-16 19:35:47,663] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-16 19:35:47,666] INFO in app: Output prediction: 
[20.35373177134412]
127.0.0.1 - - [16/Sep/2022 19:35:47] "POST /predict HTTP/1.1" 200 -